{
  "name": "default",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@videojs/http-streaming": "^2.9.1",
    "core-js": "^2.6.5",
    "hls.js": "^1.0.7",
    "video.js": "^7.13.3",
    "videojs-contrib-hls": "^5.15.0",
    "vue": "^2.6.10",
    "vue-router": "^3.5.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "vue-template-compiler": "^2.6.10"
  }
}
